<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Drum Machine</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Alegreya+SC");
body {
  background-color: #D3D3D3;
  width: 100vw;
  height: 100vh;
  font-family: 'Alegreya SC', serif;
}
body #display {
  position: relative;
  width: 630px;
  height: 255px;
  bacground-color: #A9A9A9;
  margin: 200px auto;
  border: solid 5px #CD853F;
  border-radius: 25px;
  box-shadow: 10px 10px 20px rgba(205, 133, 63, 0.65);
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
body #display .pad-bank {
  width: 330px;
  height: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 60px;
  background-color: red;
  border-radius: 15px;
  border: solid 2px #A9A9A9;
}
body #display .pad-bank .drum-pad {
  width: 60px;
  height: 30px;
  text-align: center;
  color: white;
  background-color: #CD853F;
  border: solid 2px #A9A9A9;
  border-radius: 3px;
  padding: 8px 8px 8px 8px;
  cursor: pointer;
}
body #display .controlPanel {
  width: 330px;
  height: 255px;
  background-color: #CD853F;
  border-radius: 15px;
  text-align: center;
  border: solid 3px #A9A9A9;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id='machine'></div>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.3.1/umd/react.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.3.1/umd/react-dom.development.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
